---
# defaults file for rubrik
credentials:
  # node_ip: 10.222.1.51
  # node_ip: 172.18.210.11
  # api_token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzZGY0ZDRlMi1lMjI4LTRhNDktODYwYi1mNjQ3YzNhN2FmYzIiLCJpc3MiOiJkMTFiZTM1OC1jYjMxLTQyMDYtYmYxMy1lNDRjNzRjOTM2MWEiLCJqdGkiOiI2ZWJiODlhYy1kZDA3LTQ0MjItYjVlNC04YWEyOGRjZWY4NjEifQ.6qlT164OldfozHivE8U6oCkYvoJIFHeksi4Yyf_e3ws
  # api_token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2OTU0ZDBkNi1hOGIyLTQzMTgtYmYzMC0yMTc3OTAyY2U4YjEiLCJpc3MiOiI0MTNhMjQ3Yy04MTcyLTQzYzItOWU1Ni0wZjU3ZWRkZWJmNTUiLCJqdGkiOiIwMTBjNDc5Yy1hYWNiLTRmNmItOTNlMC0wNzMwMDQ3YTU2ZTAifQ.Smv2vq-zhmzzIpDhYL1_9YHbAPRyuaZ-3Bg240nyw6s

