---
# vars file for jenkins
docker_home: "/local/content/docker"
jenkins_home: "/local/content/jenkins"
jenkins_yaml: "./config/jenkins.yaml"
dockerfile: "{{ docker_home }}/dockerfile_jenkins"
docker_compose_file: "{{ docker_home }}/docker-compose.yml"
