---
- name: setup credential
  hosts: localhost

  roles:
    - configure_cloudstack_credentials
    - very_credential

- name: Perform vm conversion
  hosts: "{{ host  }}"
  become: yes
  become_user: root
  become_method: sudo

  roles:
    - vm-conversion